<app-nav></app-nav>
<!-- Begin page content -->

<main role="main" class="flex-shrink-0">
  <div class="container">
      
          
            <form class="form-signin">
                <div class="text-center mb-4">
                 
                  <h1 class="h3 mb-3 font-weight-normal">Register Facility type</h1>
                 </div>
              
                <div class="form-label-group">
                  <input type="email" id="inputEmail" [(ngModel)]="facilityname" name="facilityname" class="form-control" placeholder="Facility Name" required autofocus>
                  <label for="inputEmail">Facility Name</label>
                </div>
              
                
                <div class="form-label-group">
                    <input type="email" id="inputEmail" [(ngModel)]="facilitydescription" name="facilitydescription" class="form-control" placeholder="Facility Description" required autofocus>
                    <label for="inputEmail">Facility Description</label>
                  </div>
                
                <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="faicilityreg()">Submit</button>
                <p name="ujumbe">{{ujumbe}}</p>
              </form>

    
  </div>
</main>

