<app-nav></app-nav>
<!-- Begin page content -->

<main role="main" class="flex-shrink-0">
  <div class="container">
      <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">S/No</th>
              <th scope="col">Name</th>
              <th scope="col">Facility Name</th>
              <th scope="col">Service Type</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let service of registeredservices">
              <td>{{service['id']}}</td>
              <td>{{service['name']}}</td>
              <td>{{service['facility_id']}}</td>
              <td>{{service['service_type_id']}}</td>
              <td><button class="btn btn-primary">Delete</button></td>
              
            </tr>
            
          </tbody>
        </table>
    
  </div>
</main>

