<app-nav></app-nav>
<!-- Begin page content -->

<main role="main" class="flex-shrink-0">
  <div class="container">
      
          
            <form class="form-signin">
                <div class="text-center mb-4">
                 
                  <h1 class="h3 mb-3 font-weight-normal">Register Service</h1>
                 </div>

                 
                <div class="form-label-group">
                    <!-- <label for="inputName">Name</label> -->
                    <input type="text" id="inputName" [(ngModel)]="name" name="name" class="form-control" placeholder="Name" required autofocus>
                    
                  </div>
                
              
                 <div class="col-auto my-1">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">Facility</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" [(ngModel)]="selectedfacility" name="selectedfacility" (change)="getSelectedOptionText($event)">
                        <option selected>Choose an option...</option>
                        <option *ngFor="let facility of facilitydata" [value]="facility.id" >{{facility['name']}}</option>
                    </select>
                  </div>

                  
                 <div class="col-auto my-1">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">Service Type</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" [(ngModel)]="selectedservice" name="selectedservice" (change)="getSelected($event)">
                      <option selected>Choose an option.....</option>
                      <option *ngFor="let servtype of servicetypedata" [value]="servtype.id">{{servtype['name']}}</option>
                    </select>
                  </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="servicereg()">Submit</button>
                <p name="ujumbe">{{ujumbe}}</p>
              </form>

    
  </div>
</main>

