<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Health Reg</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/facility">Facility</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/servicetype">Services Type</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/serviceregister">Services Register</a>
        </li>

      </ul>
      
    </div>
  </nav>
</header>