<app-nav></app-nav>
<main role="main" class="flex-shrink-0">
  <div class="container">
    
      <form class="form-signin">
          <div class="text-center mb-4">
           
            <h1 class="h3 mb-3 font-weight-normal">Register service type</h1>
           </div>
        
          <div class="form-label-group">
            <input type="email" id="inputEmail" [(ngModel)]="servicecategory" name="servicecategory" class="form-control" placeholder="Service Name" required autofocus>
            <label for="inputEmail">Service Name</label>
          </div>
        
          
          <div class="form-label-group">
              <input type="email" id="inputEmail" [(ngModel)]="servicedescription" name="servicedescription" class="form-control" placeholder="Service Description" required autofocus>
              <label for="inputEmail">Service Description</label>
            </div>
          
          <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="servicetype()">Submit</button>
          <p name="ujumbe">{{ujumbe}}</p>
        </form>
    
  </div>
</main>

